# Learning-Project-Using-.Net-core-MVC

./: AdminLTE1.sln
AdminLTE1/: AdminLTE1.csproj  Startup.cs  appsettings.json
AdminLTE1/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
AdminLTE1/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
AdminLTE1/Controllers/: AddUserController.cs  BookController.cs  CMSController.cs  CartController.cs  ClassItemController.cs  CourseController.cs  HomeController.cs  PageController.cs  PayPalController.cs  PermissionController.cs  RoleController.cs  TeacherController.cs  TestController.cs  UserController.cs  UserDetailController.cs
AdminLTE1/Helper/: AuthorizeActionFilter.cs
AdminLTE1/Migrations/: 20210818125149_Paypal.Designer.cs  20210818125149_Paypal.cs  20210818130236_Pay.Designer.cs  20210818130236_Pay.cs  AppDbContextModelSnapshot.cs
AdminLTE1/Models/: AddDbContext.cs  ApplicationUser.cs  AspNetUsers.cs  Book.cs  CMSItems.cs  Cart.cs  City.cs  CityData.cs  ClassMenu.cs  Country.cs  Course.cs  DataModel.cs  Final.cs  MenuItems.cs  MenuPermissions.cs  Order.cs  OrderData.cs  OrderDetails.cs  OrderDtl.cs  PaymentDetail.cs  Product.cs  ProductModel.cs  State.cs  StateData.cs  SurveyUrl.cs  Teacher.cs  TreeViewNode.cs
AdminLTE1/PayPalHelper/: PayPalAPI.cs  PayPalAccessToken.cs  PayPalPaymentCreatedResponse.cs  PayPalPaymentExecutedResponse.cs  PayPalRefund.cs
AdminLTE1/Security/: Encryption.cs
AdminLTE1/Services/: EmailSender.cs
AdminLTE1/ViewComponents/: MegaMenuViewComponent.cs
AdminLTE1/ViewModels/: AVViewModel.cs  BookCourseTeacherViewModel.cs  CMSItemsViewModel.cs  CartClassMenuViewModel.cs  CascadingViewModel.cs  CountryStateCityViewModel.cs  EditPermissionViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  OrdViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  PermissionViewModel.cs
AdminLTE1/Views/AddUser/: CreateUser.cshtml
AdminLTE1/Views/Book/: AddBook.cshtml  BookList.cshtml  EditBook.cshtml
AdminLTE1/Views/CMS/: CreatePage.cshtml  EditPage.cshtml  Index.cshtml
AdminLTE1/Views/Cart/: Cancle.cshtml  IncDwnl.cshtml  Index.cshtml  Invoice.cshtml  InvoicePdf.cshtml  OrderDetail.cshtml  Refund.cshtml  Success.cshtml  test.cshtml
AdminLTE1/Views/ClassItem/: Class.cshtml  Class8.cshtml  CreateClass.cshtml  Description.cshtml  EditClass.cshtml  GetClasses.cshtml
AdminLTE1/Views/Course/: AddCourse.cshtml  CourseList.cshtml  EditCourse.cshtml
AdminLTE1/Views/Home/: About.cshtml  Index.cshtml  Paypal.cshtml  Privacy.cshtml  Test.cshtml  Try.html
AdminLTE1/Views/Page/: Index.cshtml
AdminLTE1/Views/Permission/: CreatePermission.cshtml  EditPermission.cshtml  GetPermissions.cshtml  Index.cshtml  ListMenu.cshtml  ViewPermission.cshtml
AdminLTE1/Views/Role/: DeleteRole.cshtml  Index.cshtml
AdminLTE1/Views/Shared/: _ClassLayout.cshtml  _Layout.cshtml  _Layout1.cshtml  _NormalLayout.cshtml
AdminLTE1/Views/Shared/Components/MegaMenu/: Default.cshtml
AdminLTE1/Views/Teacher/: AddTeacher.cshtml  EditTeacher.cshtml  TeacherList.cshtml
AdminLTE1/Views/Test/: Index.cshtml  Permission.cshtml  TreeViewFinal.cshtml  TreeViewFinal1.cshtml
AdminLTE1/Views/User/: CreateUser.cshtml  EditUser.cshtml  ListUser.cshtml
AdminLTE1/Views/UserDetail/: GetUser.cshtml
AdminLTE1/Views/UserRoles/: Manage.cshtml
AdminLTE1/wwwroot/: index.html  index3.html
AdminLTE1/wwwroot/Images/: Thumbs.db
AdminLTE1/wwwroot/Upload/: Thumbs.db
AdminLTE1/wwwroot/css/: Carousel.css  slick.css
AdminLTE1/wwwroot/js/: Carousel.js  app.js
AdminLTE1/wwwroot/js/plugins/smiley/images/: Thumbs.db
AdminLTE1/wwwroot/pages/: widgets.html
PaypalExpressCheckout-master/PaypalExpressCheckout.Web/: appsettings.json
