<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-AdminLTE1-4A682DB5-A034-4A86-9DE4-CA71D0D1802E</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\TeacherImage\**" />
    <Content Remove="wwwroot\TeacherImage\**" />
    <EmbeddedResource Remove="wwwroot\TeacherImage\**" />
    <None Remove="wwwroot\TeacherImage\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\Account\RegisterConfirmation.cs" />
    <Compile Remove="Migrations\20210730144003_First.cs" />
    <Compile Remove="Migrations\20210730144003_First.Designer.cs" />
    <Compile Remove="Migrations\20210730145738_First.cs" />
    <Compile Remove="Migrations\20210730145738_First.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="jQuery.Validation" Version="1.19.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="PayPal" Version="1.9.1" />
    <PackageReference Include="Rotativa" Version="1.7.3" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.0.6" />
    <PackageReference Include="Select.HtmlToPdf" Version="21.1.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Upload\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\js\adapters\jquery.js" />
    <None Include="wwwroot\js\lang\af.js" />
    <None Include="wwwroot\js\lang\ar.js" />
    <None Include="wwwroot\js\lang\az.js" />
    <None Include="wwwroot\js\lang\bg.js" />
    <None Include="wwwroot\js\lang\bn.js" />
    <None Include="wwwroot\js\lang\bs.js" />
    <None Include="wwwroot\js\lang\ca.js" />
    <None Include="wwwroot\js\lang\cs.js" />
    <None Include="wwwroot\js\lang\cy.js" />
    <None Include="wwwroot\js\lang\da.js" />
    <None Include="wwwroot\js\lang\de-ch.js" />
    <None Include="wwwroot\js\lang\de.js" />
    <None Include="wwwroot\js\lang\el.js" />
    <None Include="wwwroot\js\lang\en-au.js" />
    <None Include="wwwroot\js\lang\en-ca.js" />
    <None Include="wwwroot\js\lang\en-gb.js" />
    <None Include="wwwroot\js\lang\en.js" />
    <None Include="wwwroot\js\lang\eo.js" />
    <None Include="wwwroot\js\lang\es-mx.js" />
    <None Include="wwwroot\js\lang\es.js" />
    <None Include="wwwroot\js\lang\et.js" />
    <None Include="wwwroot\js\lang\eu.js" />
    <None Include="wwwroot\js\lang\fa.js" />
    <None Include="wwwroot\js\lang\fi.js" />
    <None Include="wwwroot\js\lang\fo.js" />
    <None Include="wwwroot\js\lang\fr-ca.js" />
    <None Include="wwwroot\js\lang\fr.js" />
    <None Include="wwwroot\js\lang\gl.js" />
    <None Include="wwwroot\js\lang\gu.js" />
    <None Include="wwwroot\js\lang\he.js" />
    <None Include="wwwroot\js\lang\hi.js" />
    <None Include="wwwroot\js\lang\hr.js" />
    <None Include="wwwroot\js\lang\hu.js" />
    <None Include="wwwroot\js\lang\id.js" />
    <None Include="wwwroot\js\lang\is.js" />
    <None Include="wwwroot\js\lang\it.js" />
    <None Include="wwwroot\js\lang\ja.js" />
    <None Include="wwwroot\js\lang\ka.js" />
    <None Include="wwwroot\js\lang\km.js" />
    <None Include="wwwroot\js\lang\ko.js" />
    <None Include="wwwroot\js\lang\ku.js" />
    <None Include="wwwroot\js\lang\lt.js" />
    <None Include="wwwroot\js\lang\lv.js" />
    <None Include="wwwroot\js\lang\mk.js" />
    <None Include="wwwroot\js\lang\mn.js" />
    <None Include="wwwroot\js\lang\ms.js" />
    <None Include="wwwroot\js\lang\nb.js" />
    <None Include="wwwroot\js\lang\nl.js" />
    <None Include="wwwroot\js\lang\no.js" />
    <None Include="wwwroot\js\lang\oc.js" />
    <None Include="wwwroot\js\lang\pl.js" />
    <None Include="wwwroot\js\lang\pt-br.js" />
    <None Include="wwwroot\js\lang\pt.js" />
    <None Include="wwwroot\js\lang\ro.js" />
    <None Include="wwwroot\js\lang\ru.js" />
    <None Include="wwwroot\js\lang\si.js" />
    <None Include="wwwroot\js\lang\sk.js" />
    <None Include="wwwroot\js\lang\sl.js" />
    <None Include="wwwroot\js\lang\sq.js" />
    <None Include="wwwroot\js\lang\sr-latn.js" />
    <None Include="wwwroot\js\lang\sr.js" />
    <None Include="wwwroot\js\lang\sv.js" />
    <None Include="wwwroot\js\lang\th.js" />
    <None Include="wwwroot\js\lang\tr.js" />
    <None Include="wwwroot\js\lang\tt.js" />
    <None Include="wwwroot\js\lang\ug.js" />
    <None Include="wwwroot\js\lang\uk.js" />
    <None Include="wwwroot\js\lang\vi.js" />
    <None Include="wwwroot\js\lang\zh-cn.js" />
    <None Include="wwwroot\js\lang\zh.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\js\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\js\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\js\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\js\plugins\colordialog\dialogs\colordialog.js" />
    <None Include="wwwroot\js\plugins\copyformatting\cursors\cursor-disabled.svg" />
    <None Include="wwwroot\js\plugins\copyformatting\cursors\cursor.svg" />
    <None Include="wwwroot\js\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\js\plugins\div\dialogs\div.js" />
    <None Include="wwwroot\js\plugins\exportpdf\CHANGELOG.md" />
    <None Include="wwwroot\js\plugins\exportpdf\LICENSE.md" />
    <None Include="wwwroot\js\plugins\exportpdf\plugindefinition.js" />
    <None Include="wwwroot\js\plugins\exportpdf\README.md" />
    <None Include="wwwroot\js\plugins\exportpdf\tests\authentication.js" />
    <None Include="wwwroot\js\plugins\exportpdf\tests\exportpdf.js" />
    <None Include="wwwroot\js\plugins\exportpdf\tests\manual\configfilename.md" />
    <None Include="wwwroot\js\plugins\exportpdf\tests\manual\emptyeditor.md" />
    <None Include="wwwroot\js\plugins\exportpdf\tests\manual\integration.md" />
    <None Include="wwwroot\js\plugins\exportpdf\tests\manual\integrations\easyimage.md" />
    <None Include="wwwroot\js\plugins\exportpdf\tests\manual\notifications.md" />
    <None Include="wwwroot\js\plugins\exportpdf\tests\manual\notificationsasync.md" />
    <None Include="wwwroot\js\plugins\exportpdf\tests\manual\paperformat.md" />
    <None Include="wwwroot\js\plugins\exportpdf\tests\manual\readonly.md" />
    <None Include="wwwroot\js\plugins\exportpdf\tests\manual\stylesheets.md" />
    <None Include="wwwroot\js\plugins\exportpdf\tests\manual\tokenfetching.md" />
    <None Include="wwwroot\js\plugins\exportpdf\tests\manual\tokentwoeditorscorrect.md" />
    <None Include="wwwroot\js\plugins\exportpdf\tests\manual\tokentwoeditorswrong.md" />
    <None Include="wwwroot\js\plugins\exportpdf\tests\manual\tokenwithouturl.md" />
    <None Include="wwwroot\js\plugins\exportpdf\tests\manual\wrongendpoint.md" />
    <None Include="wwwroot\js\plugins\exportpdf\tests\notification.js" />
    <None Include="wwwroot\js\plugins\exportpdf\tests\resourcespaths.js" />
    <None Include="wwwroot\js\plugins\exportpdf\tests\statistics.js" />
    <None Include="wwwroot\js\plugins\exportpdf\tests\stylesheets.js" />
    <None Include="wwwroot\js\plugins\exportpdf\tests\_helpers\tools.js" />
    <None Include="wwwroot\js\plugins\find\dialogs\find.js" />
    <None Include="wwwroot\js\plugins\flash\dialogs\flash.js" />
    <None Include="wwwroot\js\plugins\forms\dialogs\button.js" />
    <None Include="wwwroot\js\plugins\forms\dialogs\checkbox.js" />
    <None Include="wwwroot\js\plugins\forms\dialogs\form.js" />
    <None Include="wwwroot\js\plugins\forms\dialogs\hiddenfield.js" />
    <None Include="wwwroot\js\plugins\forms\dialogs\radio.js" />
    <None Include="wwwroot\js\plugins\forms\dialogs\select.js" />
    <None Include="wwwroot\js\plugins\forms\dialogs\textarea.js" />
    <None Include="wwwroot\js\plugins\forms\dialogs\textfield.js" />
    <None Include="wwwroot\js\plugins\iframe\dialogs\iframe.js" />
    <None Include="wwwroot\js\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\js\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\js\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\js\plugins\liststyle\dialogs\liststyle.js" />
    <None Include="wwwroot\js\plugins\pastefromgdocs\filter\default.js" />
    <None Include="wwwroot\js\plugins\pastefromlibreoffice\filter\default.js" />
    <None Include="wwwroot\js\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\js\plugins\pastetools\filter\common.js" />
    <None Include="wwwroot\js\plugins\pastetools\filter\image.js" />
    <None Include="wwwroot\js\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\js\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\js\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\js\plugins\scayt\README.md" />
    <None Include="wwwroot\js\plugins\smiley\dialogs\smiley.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\sr.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\js\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\js\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\js\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\js\plugins\templates\dialogs\templates.js" />
    <None Include="wwwroot\js\plugins\templates\templates\default.js" />
    <None Include="wwwroot\js\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\js\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\af.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\ar.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\bg.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\bn.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\bs.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\ca.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\cs.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\cy.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\da.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\de.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\el.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\en-au.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\en-ca.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\en-gb.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\en.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\eo.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\es.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\et.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\eu.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\fa.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\fi.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\fo.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\fr-ca.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\fr.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\gl.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\gu.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\he.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\hi.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\hr.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\hu.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\is.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\it.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\ja.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\ka.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\km.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\ko.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\ku.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\lt.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\lv.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\mk.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\mn.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\ms.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\nb.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\nl.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\no.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\pl.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\pt-br.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\pt.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\ro.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\ru.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\sk.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\sl.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\sr-latn.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\sr.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\sv.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\th.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\tr.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\ug.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\uk.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\vi.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\zh-cn.js" />
    <None Include="wwwroot\js\plugins\wsc\lang\zh.js" />
    <None Include="wwwroot\js\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\js\plugins\wsc\plugin.js" />
    <None Include="wwwroot\js\plugins\wsc\README.md" />
    <None Include="wwwroot\js\skins\samples\img\logo.svg" />
    <None Include="wwwroot\js\skins\samples\js\sample.js" />
    <None Include="wwwroot\js\skins\samples\js\sf.js" />
    <None Include="wwwroot\js\skins\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\js\skins\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\js\skins\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\js\skins\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <None Include="wwwroot\js\skins\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <None Include="wwwroot\js\skins\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <None Include="wwwroot\js\skins\samples\old\sample.js" />
    <None Include="wwwroot\js\skins\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\js\skins\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\js\skins\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\js\skins\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\js\skins\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\js\skins\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\js\skins\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\js\skins\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\js\skins\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\js\skins\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\js\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\js\vendor\promise.js" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Checkout-NET-SDK-develop\Samples\Samples.csproj" />
  </ItemGroup>

</Project>
